# Login bilgileri
EMAIL = "emirhand514@gmail.com"
PASSWORD = "Kartal.514"

LOGIN_URL = "https://chief.larofits.com/api/v1/users/login"

SIGNALS_URL = "https://chief.larofits.com/api/v1/users/signals?"

# Telegram Bot API bilgileri
TELEGRAM_BOT_TOKEN = "7967020954:AAFyx7AqYemOAOseQJ0Zag-eBBJ-Ea8IO6I" 
TELEGRAM_CHAT_ID = "-1002176297637" 